<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    
    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FinanzasFácil" />
    <link rel="apple-touch-icon" href="/logo-square.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo-square.svg" />
    <link rel="mask-icon" href="/logo-square.svg" color="#3b82f6" />
    
    <!-- Microsoft Meta Tags -->
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Viewport para PWA -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- SEO Meta Tags -->
    <title>Calculadora Salario Neto 2025 | Cuándo Ser Millonario | Control Gastos Gratis</title>
    <meta name="description" content="Calculadora de salario neto 2025, calculadora cuándo ser millonario, control de gastos gratis. Herramientas financieras para mejorar tu economía personal." />
    <meta name="keywords" content="calculadora salario neto, cuándo ser millonario, control gastos, libertad financiera, calculadora sueldo, ahorro, inversión, finanzas personales" />
    <meta name="author" content="Finanzas Fáciles" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Calculadora Salario Neto 2025 | Cuándo Ser Millonario | Control Gastos" />
    <meta property="og:description" content="Calculadoras financieras gratuitas: salario neto, cuándo ser millonario, control de gastos. Herramientas para mejorar tu situación financiera." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://finanzasmuyfaciles.netlify.app" />
    <meta property="og:site_name" content="Finanzas Fáciles" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Calculadora Salario Neto 2025 | Cuándo Ser Millonario" />
    <meta name="twitter:description" content="Calculadoras financieras gratuitas para mejorar tu economía personal." />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-633RQLC6T0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-633RQLC6T0');
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4837743291717475" crossorigin="anonymous"></script>
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="3dM00sQ24puSq4nyZxQ5sAAGOMTybQmbuZk0B6iitPI" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

