{
  "name": "FinanzasFácil - Calculadoras Financieras",
  "short_name": "FinanzasFácil",
  "description": "Calculadora de salario neto, cuándo ser millonario y control de gastos. Herramientas financieras gratuitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/logo-square.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/logo-square.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculadora Salario",
      "short_name": "Salario",
      "description": "Calcula tu salario neto",
      "url": "/?mode=salary",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Calculadora Millonario",
      "short_name": "Millonario",
      "description": "¿Cuándo serás millonario?",
      "url": "/?mode=millionaire",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Control Gastos",
      "short_name": "Gastos",
      "description": "Controla tus gastos",
      "url": "/?mode=expenses",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
